<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        tools:layout="@layout/screen_main"
        android:id="@+id/mainScreen"
        android:name="uz.gita.weatherapp.ui.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_graphScreen"
            app:destination="@id/graphScreen" />
    </fragment>
    <fragment
        android:id="@+id/graphScreen"
        android:name="uz.gita.weatherapp.ui.GraphScreen"
        android:label="GraphScreen" />
</navigation>